# CinemaApplication

./: CinemaApplication.sln
Cinema.Domain/: ErrorViewModel.cs
Cinema.Domain/DTO/: AddToMovieCardDto.cs  MovieCardDto.cs
Cinema.Domain/DomainModels/: Movie.cs  MovieCard.cs  MovieInMovieCard.cs  MovieInOrder.cs  Order.cs
Cinema.Domain/Identity/: CinemaApplicationUser.cs  UserRegistrationDto.cs
Cinema.Repository/: ApplicationDbContext.cs  Cinema.Repository.csproj
Cinema.Repository/Implementation/: UserRepository.cs
Cinema.Repository/Interface/: IRepository.cs
Cinema.Repository/Migrations/: 20210704200858_initialMigration.Designer.cs  20210704200858_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Cinema.Services/: Cinema.Services.csproj
Cinema.Services/Implementation/: MovieCardService.cs  MovieService.cs
Cinema.Services/Interface/: IMovieCardService.cs  IMovieService.cs
Cinema.Web/: Cinema.Web.csproj  Startup.cs
Cinema.Web/Controllers/: AccountController.cs  HomeController.cs  MovieCardController.cs  MoviesController.cs
Cinema.Web/Models/: ErrorViewModel.cs
Cinema.Web/Properties/: launchSettings.json
Cinema.Web/Views/: _ViewImports.cshtml
Cinema.Web/Views/Account/: Login.cshtml  Register.cshtml
Cinema.Web/Views/MovieCard/: Index.cshtml
Cinema.Web/Views/Movies/: AddMovieToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema.Web/Views/Shared/: _Layout.cshtml
